
lukespritesheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Luke_down_stationary
  rotate: false
  xy: 1, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Luke_down_walk
  rotate: false
  xy: 33, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 1
Luke_down_walk
  rotate: false
  xy: 65, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 2
Luke_left_stationary
  rotate: false
  xy: 97, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Luke_left_walk
  rotate: false
  xy: 129, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 1
Luke_right_stationary
  rotate: false
  xy: 161, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Luke_right_walk
  rotate: false
  xy: 193, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 1
Luke_up_stationary
  rotate: false
  xy: 225, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Luke_up_walk
  rotate: false
  xy: 257, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 1
Luke_up_walk
  rotate: false
  xy: 289, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 2
