
player.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_down
  rotate: false
  xy: 1, 3
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: 2
player_down
  rotate: false
  xy: 42, 3
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: 0
player_up
  rotate: false
  xy: 82, 1
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: 0
player_up
  rotate: false
  xy: 120, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: 2
player_down
  rotate: false
  xy: 157, 6
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: 1
player_left
  rotate: false
  xy: 197, 4
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: 0
player_right
  rotate: false
  xy: 234, 4
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: 2
player_left
  rotate: false
  xy: 270, 6
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 2
player_up
  rotate: false
  xy: 307, 6
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 1
player_right
  rotate: false
  xy: 344, 5
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: 0
player_right
  rotate: false
  xy: 380, 8
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 1
player_left
  rotate: false
  xy: 416, 9
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 1
