
reyspritesheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Rey_down_stationary
  rotate: false
  xy: 1, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Rey_down_walk
  rotate: false
  xy: 33, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 1
Rey_down_walk
  rotate: false
  xy: 65, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 2
Rey_left_walk
  rotate: false
  xy: 97, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 1
Rey_left_walk
  rotate: false
  xy: 129, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 2
Rey_right_walk
  rotate: false
  xy: 161, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 1
Rey_right_walk
  rotate: false
  xy: 193, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 2
Rey_up_stationary
  rotate: false
  xy: 225, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Rey_up_walk
  rotate: false
  xy: 257, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 1
Rey_up_walk
  rotate: false
  xy: 289, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 2
Rey_left_stationary
  rotate: false
  xy: 321, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rey_right_stationary
  rotate: false
  xy: 353, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
