info face="SF Atarian System Extended Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SF_Atarian.png"
chars count=93
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=33    x=320  y=0    width=7    height=23   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34    x=0    y=71   width=14   height=10   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=35    x=419  y=29   width=21   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36    x=402  y=29   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37    x=98   y=0    width=36   height=29   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=38    x=440  y=29   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=39    x=503  y=52   width=7    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=40    x=0    y=0    width=12   height=29   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=41    x=12   y=0    width=12   height=29   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=42    x=457  y=29   width=27   height=23   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=43    x=21   y=71   width=15   height=10   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=44    x=14   y=71   width=7    height=10   xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=45    x=43   y=71   width=15   height=6    xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=46    x=36   y=71   width=7    height=6    xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47    x=54   y=0    width=22   height=29   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=48    x=435  y=0    width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=49    x=320  y=0    width=7    height=23   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=50    x=200  y=29   width=21   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=51    x=221  y=29   width=20   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=52    x=241  y=29   width=21   height=23   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=53    x=262  y=29   width=21   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=54    x=283  y=29   width=20   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=55    x=303  y=29   width=19   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=56    x=322  y=29   width=20   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=57    x=342  y=29   width=20   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=58    x=449  y=52   width=7    height=18   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=59    x=499  y=0    width=7    height=22   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=60    x=456  y=52   width=14   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=61    x=484  y=52   width=19   height=11   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=62    x=470  y=52   width=14   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=63    x=362  y=29   width=20   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=64    x=382  y=29   width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65    x=155  y=0    width=27   height=23   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66    x=182  y=0    width=22   height=23   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=67    x=204  y=0    width=20   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=68    x=224  y=0    width=20   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69    x=244  y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70    x=262  y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71    x=280  y=0    width=20   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72    x=300  y=0    width=20   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=73    x=320  y=0    width=7    height=23   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74    x=327  y=0    width=20   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=75    x=347  y=0    width=21   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76    x=368  y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77    x=386  y=0    width=29   height=23   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=78    x=415  y=0    width=20   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79    x=435  y=0    width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=80    x=455  y=0    width=21   height=23   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=81    x=134  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82    x=476  y=0    width=23   height=23   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83    x=0    y=29   width=20   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=84    x=20   y=29   width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=85    x=40   y=29   width=20   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=86    x=60   y=29   width=27   height=23   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87    x=87   y=29   width=42   height=23   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0 
char id=88    x=129  y=29   width=26   height=23   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89    x=155  y=29   width=25   height=23   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90    x=180  y=29   width=20   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=91    x=24   y=0    width=12   height=29   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=92    x=76   y=0    width=22   height=29   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=93    x=36   y=0    width=11   height=29   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=95    x=58   y=71   width=24   height=6    xoffset=-2   yoffset=26   xadvance=20   page=0    chnl=0 
char id=97    x=0    y=52   width=22   height=19   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=98    x=22   y=52   width=19   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99    x=41   y=52   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=100   x=58   y=52   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101   x=75   y=52   width=15   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=102   x=90   y=52   width=15   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=103   x=105  y=52   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=104   x=122  y=52   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105   x=502  y=29   width=7    height=19   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=106   x=139  y=52   width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=107   x=156  y=52   width=17   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=108   x=173  y=52   width=15   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=109   x=188  y=52   width=24   height=19   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=110   x=212  y=52   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=111   x=229  y=52   width=17   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=112   x=246  y=52   width=18   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=113   x=484  y=29   width=18   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=114   x=264  y=52   width=19   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=115   x=283  y=52   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=116   x=300  y=52   width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=117   x=317  y=52   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=118   x=334  y=52   width=22   height=19   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=119   x=356  y=52   width=34   height=19   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=120   x=390  y=52   width=21   height=19   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=121   x=411  y=52   width=21   height=19   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122   x=432  y=52   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=123   x=24   y=0    width=12   height=29   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=124   x=47   y=0    width=7    height=29   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125   x=36   y=0    width=11   height=29   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
kernings count=8
kerning first=84 second=97 amount=-3
kerning first=116 second=97 amount=-2
kerning first=65 second=116 amount=-2
kerning first=97 second=116 amount=-2
kerning first=97 second=84 amount=-3
kerning first=84 second=65 amount=-3
kerning first=116 second=65 amount=-2
kerning first=65 second=84 amount=-3
